{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1654090158246,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Invoice", "Shipment"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "M2I3MGIzZTRlMmE5NThmODJhNTA3ZDY0YzNkOWRkNDM4ZWJiNzI1MWUyZjM1MjgxMWE5YjhhMzIyMjg2YzdkNDY2MTVlODI4MjE1NjJhODBmYTk4ZDVjMjIzNWM4ZDBmMzliZTFhNDc0MmVlZDA2MGM4MDRmYmNkYjI4MTgyY2Y=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1654090278000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/invoice",
    "packageName": "com.okta.developer.invoice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
