{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "serverPort": "8083",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.okta.developer.notification",
    "packageFolder": "com/okta/developer/notification",
    "jhipsterVersion": "7.4.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipClient": true,
    "applicationIndex": 3,
    "gatewayServerPort": "8080",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1639668309476,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YmIxMDMwNTAxOWE3NGQ2ZDRhMjU1YWU4MzZlNmNiN2RmZDEwZDcxZWRmMmRlMmU1MmU3NTJmZjg3OTJhZjdkY2IxZDA0OTNjZWI3MWM0ZWVmOWMzMzM2YzVmMjExMzIwZjlmZmY1M2ZlZDE4OTI2MDg5Y2M3ZmEyNzA1MWJlZDU=",
    "entities": ["Notification"],
    "lastLiquibaseTimestamp": 1639668369000
  }
}
